# resume-parent

./: .gitignore  pom.xml
resume-core/: pom.xml
resume-core/src/main/resources/: errorMessage_zh_CN.properties  spring-service.xml
resume-core/src/test/java/com/bing/test/: Test1.java
resume-core/src/test/resources/: application-test.xml  log4j2-test.xml  spring-service-test.xml
resume-dao/: pom.xml
resume-dao/src/main/resources/: spring-dao.xml  spring-datasource.xml  spring-transaction.xml
resume-dao/src/main/resources/message/: validateMessage_zh_CN.properties
resume-dao/src/main/resources/mybatis/: mybatis-config.xml
resume-dao/src/test/java/com/bing/resume/runner/: MybatisGeneratorRun.java
resume-dao/src/test/resources/: application-test.xml  log4j2-test.xml
resume-framework/: pom.xml
resume-framework/src/main/java/com/bing/resume/framework/editor/: DatePropertyEditorSupport.java  EditorConstant.java  PropertyEditorSupportController.java
resume-framework/src/main/java/com/bing/resume/framework/exception/: BaseException.java
resume-framework/src/main/java/com/bing/resume/framework/web/handler/: MvcErrorHandler.java  ResponseData.java
resume-web/: pom.xml
resume-web/src/main/java/com/bing/resume/web/controller/: CommonController.java  IndexController.java
resume-web/src/main/java/com/bing/resume/web/controller/video/: VideoController.java
resume-web/src/main/resources/: applicationContext.xml  log4j2.xml  resume-configure.properties
resume-web/src/main/webapp/WEB-INF/: dispatcher-interceptor-servlet.xml  dispatcher-mvc-servlet.xml  dispatcher-servlet.xml  dispatcher-validator-servlet.xml  dispatcher-view-servlet.xml  web.xml
resume-web/src/main/webapp/WEB-INF/view/control/: css.vm  javascript.vm  jsfooter.vm  meta.vm
resume-web/src/main/webapp/WEB-INF/view/index/: aboutSkill.vm  banner.vm  footer.vm  index.vm  projects.vm  workExperience.vm
resume-web/src/main/webapp/WEB-INF/view/layout/: dialogForm.vm  footer.vm  header.vm  index.vm  menu.vm  queryForm.vm
resume-web/src/main/webapp/WEB-INF/view/macro/: macros.vm
resume-web/src/main/webapp/WEB-INF/view/videos/: video.vm
resume-web/src/main/webapp/resources/css/: style.css
resume-web/src/main/webapp/resources/error/: 404.html  500.html
resume-web/src/test/java/com/bing/runner/: ResumeWebRunner.java
resume-web/src/test/resources/: application-test.xml  log4j2-test.xml
resume-web/src/test/resources/jetty/: jetty-env.xml
